{
    "cSpell.words": [
        "appbar",
        "codecontroller",
        "cupertino",
        "fluttertoast",
        "geolocator",
        "pbxproj",
        "rsao",
        "Schyler",
        "smscode",
        "unmanaged",
        "viewmodel",
        "viewmodels",
        "wireframe",
        "xcodeproj"
    ]
}